******
I. Vấn đề
Bàn phím không thể được nhập và touchpad không thể hoạt động.

Tổng quan
DSDT có một mô tả chi tiết về PS2K (bàn phím), PS2M (thiết bị nhập điểm, bàn phím cảm ứng) và thiết bị I2C (bàn phím cảm ứng, màn hình cảm ứng).
Đối với PS2K và PS2M, chúng được xác định bởi device_CID:
PS2K:
PNP0303
PNP030B
PNP0320

PS2M:
PNP0F03
PNP0F0B
PNP0F0E
PNP0F12
PNP0F13

Các thiết bị I2C tuân theo "Giao thức truyền dẫn xe buýt I2C."

Thứ ba, nguyên nhân của vấn đề
1 Đối với các máy không có bàn di chuột I2C, nếu PS2M bị vô hiệu hóa vì một số lý do không xác định, bàn di chuột sẽ không hoạt động.
2 Đối với các máy có bàn di chuột I2C, bản thân máy có thể đã cấm PS2M (và nên bị cấm), trong khi I2C có thể không bị
  Thúc đẩy hoặc thúc đẩy nhưng có vấn đề. Trong trường hợp này, bàn di chuột có thể không hoạt động. Trong trường hợp nghiêm trọng, bàn phím không thể nhập.
3 HID của một số máy PS2M sử dụng phương pháp phun động. PS2M bị cấm vì những lý do không xác định và các sự cố (1) hoặc (2) cũng có thể xảy ra.

Thứ tư, giải pháp
Tạo các bản vá giả: SSDT-PS2N
Bất kể liệu PS2M có bị cấm hay không, chúng tôi sẽ tránh từ khóa 'PS2M' và tạo một bản vá giả. Bản vá này sẽ không xảy ra với ACPI
Xung đột làm cho thiết bị đầu vào điểm hoạt động bình thường và đảm bảo đầu vào bàn phím bình thường.

1 Đối với các máy không có bàn di chuột I2C, SSDT-PS2N có thể được sử dụng trong mọi trường hợp.
2 Đối với các máy có bàn di chuột I2C, hãy thử sử dụng SSDT-PS2N. Sau khi I2C bình thường, hãy xóa SSDT-PS2N.
3 Có thể bạn dự định từ bỏ bàn di chuột I2C, sau đó tham khảo "Phương pháp xử lý đặc biệt cho thiết bị I2C" bên dưới.

Năm, phương pháp xử lý đặc biệt của thiết bị I2C
Nếu bàn di chuột I2C không thể được điều khiển hoặc hiệu ứng sử dụng không lý tưởng và bạn muốn tiếp tục sử dụng thiết bị nhập điểm, bạn nên:
1 Sử dụng SSDT-PS2N.
2 Tắt thiết bị I2C. Xem Vô hiệu hóa Bus I2C.

Sáu, nội dung khác
Để biết thêm thông tin về dấu chấm nhỏ màu đỏ và trống trên bàn di chuột, hãy xem Khác-Touchpad Trống / Dấu chấm màu đỏ, v.v.


=== kết thúc