 
<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
<title>Hotpatch | LiZ Hoang</title>
<meta name="description" content="CreateUSBmacOSInstall">
<meta name="author" content="LiZ Hoang">
<meta name="copyright" content="LiZ Hoang">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="/img/favicon.png">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="preconnect" href="//cdn.jsdelivr.net">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin">
<link rel="preconnect" href="//busuanzi.ibruce.info">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script>
    <script>const autoChangeMode = '2'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://demo.jerryc.me/posts/89757140/"><link rel="prev" title="Code Highlight Style test" href="https://demo.jerryc.me/posts/9db656e5/"><link rel="next" title="no-title" href="https://demo.jerryc.me/posts/8b9bc872/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG={root:"/",algolia:void 0,localSearch:{path:"search.xml",languages:{hits_empty:"找不到您查詢的內容:${query}"}},translate:{defaultEncoding:1,translateDelay:0,cookieDomain:"https://demo.jerryc.me/",msgToTraditionalChinese:"繁",msgToSimplifiedChinese:"简"},copy:{success:"複製成功",error:"複製錯誤",noSupport:"瀏覽器不支持"},bookmark:{title:"Snackbar.bookmark.title",message_prev:"按",message_next:"鍵將本頁加入書籤"},runtime_unit:"天",runtime:!0,copyright:{languages:{author:"作者: Jerry",link:"鏈接: https://demo.jerryc.me/posts/89757140/",source:"來源: Butterfly",info:"著作權歸作者所有。商業轉載請聯繫作者獲得授權，非商業轉載請註明出處。"}},ClickShowText:void 0,medium_zoom:!1,fancybox:!0,Snackbar:{bookmark:{title:"Snackbar.bookmark.title",message_prev:"按",message_next:"鍵將本頁加入書籤"},chs_to_cht:"你已切換為繁體",cht_to_chs:"你已切換為簡體",day_to_night:"Dark Mode: ON",night_to_day:"Dark Mode: OFF",bgLight:"#49b1f5",bgDark:"#121212",position:"bottom-left"},baiduPush:!0,highlightCopy:!0,highlightLang:!0,highlightShrink:!1,isHome:!1,isPost:!0,isFontAwesomeV5:!1}</script></head><body><header><div id="page-header" class="open-sidebar" style="opacity: 1; animation: 1s ease 0s 1 normal none running headerNoOpacity;"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">LiZ Hoang</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i> <span>Archives</span></a></div><div class="menus_item"><a class="site-page" href="https://youtube.com/c/LiZHoang"><i class="fa-fw fa fa-youtube"></i> <span>My Channel Youtube</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>About Me</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask" style="display: none;"></div><div id="mobile-sidebar-menus" style="transform: translateX(0px);"><div class="mobile_author_icon"><img class="avatar" src="/img/about.jpg" onerror="onerror=null,src=&quot;/img/about.jpg&quot;" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Bài viết</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="https://youtube.com/c/LiZHoang"><div class="headline">Video</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i> <span>Archives</span></a></div><div class="menus_item"><a class="site-page" href="https://youtube.com/c/LiZHoang"><i class="fa-fw fa fa-youtube"></i> <span>My Channel Youtube</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i> <span>About Me</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a>
    <ul class="menus_item_child">
    <li><a class="site-page" href="https://facebook.com/lzhoang2601"> <span>Hoàng Hồng Quân</span></a></li>
    <li>Vọc vạch là đam mê</li>
    <li><a class="site-page" href="https://github.com/lzhoang2601"><i class="fa fa-github"></i> </a> <a class="site-page" href="mallto:lzhoang2601@gmail.com"><i class="fa fa-envelope"></i> </a> <a class="site-page" href="https://facebook.com/lzhoang2601"><i class="fa fa-facebook"></i> </a>  <a class="site-page" href="https://youtube.com/c/LiZHoang"><i class="fa fa-youtube"></i> </a></li></ul></div>
</div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Thư mục</div><div class="sidebar-toc__progress"><span class="progress-notice">Bạn đã đọc</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ALS0"><span class="toc-number">1.</span> <span class="toc-text">ALS0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AOAC"><span class="toc-number">2.</span> <span class="toc-text">AOAC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PatchFor300seriesMain"><span class="toc-number">3.</span> <span class="toc-text">Bản vá cho 300 series mainboard</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Patch"><span class="toc-number">4.</span> <span class="toc-text">Bản vá thêm hoàn chỉnh</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Battery"><span class="toc-number">5.</span> <span class="toc-text">Battery</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BrightKey"><span class="toc-number">6.</span> <span class="toc-text">BrightKey</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DisablePCI"><span class="toc-number">7.</span> <span class="toc-text">Disable PCI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EC"><span class="toc-number">8.</span> <span class="toc-text">EC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ECDT"><span class="toc-number">9.</span> <span class="toc-text">ECDT</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FanSpeed"><span class="toc-number">10.</span> <span class="toc-text">FanSpeed</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GPU"><span class="toc-number">11.</span> <span class="toc-text">GPU</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IMEI"><span class="toc-number">12.</span> <span class="toc-text">IMEI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Keyboard&amp;Trackpad"><span class="toc-number">13.</span> <span class="toc-text">Keyboard&amp;Trackpad</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LPC"><span class="toc-number">14.</span> <span class="toc-text">LPC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NullEthernet"><span class="toc-number">15.</span> <span class="toc-text">NullEthernet</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PLUG"><span class="toc-number">16.</span> <span class="toc-text">PLUG</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PNLF"><span class="toc-number">17.</span> <span class="toc-text">PNLF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PTSWAK"><span class="toc-number">18.</span> <span class="toc-text">PTSWAK</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SMBUS"><span class="toc-number">20.</span> <span class="toc-text">SMBUS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SleepKey"><span class="toc-number">21.</span> <span class="toc-text">SleepKey</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sound"><span class="toc-number">22.</span> <span class="toc-text">Sound</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#USB"><span class="toc-number">23.</span> <span class="toc-text">USB</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Wake"><span class="toc-number">24.</span> <span class="toc-text">Wake</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XOSI"><span class="toc-number">25.</span> <span class="toc-text">XOSI</span></a></li></ol></div></div></div><main id="content-outer">
        <div id="top-container" style="background-image:url(https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-10.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Hotpatch</div></div>
            <div id="post-meta"><time class="post-meta__date">
                <i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Xuất bản: 24-01-2020<span class="post-meta__separator">|</span>
                <i class="fa fa-history fa-fw" aria-hidden="true"></i> Làm mới: 25-02-2020</time><div class="post-meta-wordcount"><span><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"></i> Số lần đọc:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div>
        <div class="layout_post" id="content-inner"><article id="post">
            <div class="article-container" id="post-content">
                <h2>Các patch cần thiết giúp hoàn thiện PC/Laptop chạy Hackintosh của bạn.</h2>
                <h2>Hotpatch: <a href="https://github.com/lzhoang2601/lzhoang2601.github.io/tree/master/Hotpatch">Xem trước</a>, <a herf="">Tải xuống</a></h2>
                <h3>Nếu có yêu cầu thêm patch vào Clover/ACPI/patched thì bắt buộc save với định dạng .aml và các patch cho config.plist đã có đầy đủ ở config_master.plist(trừ Battery) nhé!</h3>
                <h2 id="ALS0"><a href="#ALS0" class="headerlink" title="ALS0"></a>ALS0</h2><blockquote>
                    <h3>1. Tìm “ACPI0008” trong DSDT của máy bạn.<br>2. Nếu bạn không tìm thấy Device (ALS0), hãy thêm SSDT-ALS0.dsl vào Clover/APCI/patched.<h3></blockquote>
                <h2 id="AOAC"><a href="#AOAC" class="headerlink" title="AOAC"></a>AOAC</h2><blockquote>
                    <p>Để bắt đầu thì bạn cần phải biết:</p>
                    <li>Patch này không liên quan đến Sleep và Wake</li>
                    <li>Phương pháp này cũng chỉ là phương pháp tạm thời, chưa được hoàn hảo</li>
                    <li>Nếu máy bạn có dGPU, hãy disable nó để patch được hoạt động</li></blockquote>
                <h2 id="Battery"><a href="#Battery" class="headerlink" title="Battery"></a>Battery (Các patch pin sẵn cho laptop)</h2><blockquote>
                    <h3>1. Chọn đúng SSDT patch pin cho laptop của mình rồi save vào Clover/ACPI/patched.<br>2. Thêm các patches từ config_(tên máy).plist vào config.plist/ACPI/DSDT/Patches của bạn.<br>   Nếu không tìm thấy SSDT patch pin phù hợp với laptop mình, bạn hãy patch thủ công theo <a href="https://www.tonymacx86.com/threads/guide-how-to-patch-dsdt-for-working-battery-status.116102/" target="_blank" rel="noopener">guide</a></h3></blockquote>
                <h2 id="BrightKey"><a href="#BrightKey" class="headerlink" title="BrightKey"></a>BrightKey (Hotkey tăng giảm độ sáng màn hình)</h2><blockquote>
                    <h3>Cách làm các bạn xem ở <a href="https://lzhoang2601.github.io/Hotpatch/#BrightKey">video</a> sau</h3></blockquote>
                <h2 id="EC"><a href="#EC"></a>EC (Thiết bị quản lí nguồn điện)</h2><blockquote>
                    <h3>1. Tìm “PNP0C09” trong DSDT của máy bạn<br>2. Nếu nhận lại Device (EC0) hay H_EC, ECDV thì thêm patch phù hợp vào config.plist/ACPI/DSDT/Patches để rename thành EC, còn không thì bạn hãy thêm SSDT-EC.dsl vào CLOVER/ACPI/patched</h3></blockquote>
                <h2 id="ECDT"><a href="#ECDT" class="headerlink" title="ECDT"></a>ECDT</h2><blockquote>
                    <h3>1. Mở ECDT.aml trong Clover/ACPI/origin (nếu có, không thì bỏ qua bước này)</br>2. Kiểm tra phần Namepatch, sửa chuyển LPC thành LPCB, EC0 hay H_EC, ECDV thành EC<br>3. Xoá hết phần Raw Table Data… đi<br>4. Save file ECDT.aml vừa chỉnh vào Clover/ACPI/patched<br>5. Thêm ECDT vào config.plist/ACPI/Drop Table</h3></blockquote>
                <h2 id="IMEI"><a href="#IMEI" class="headerlink" title="IMEI"></a>IMEI</h2><blockquote>
                    <h3>Tìm “HECI” và “MEI” trong DSDT của máy bạn rồi thêm patch “(IMEI)…” phù hợp vào config.plist/ACPI/Patches</h3></blockquote>
                <h2 id="Keyboard&Trackpad"><a href="#Keyboard&Trackpad"></a>Keyboard&Trackpad</h2><blockquote>
                    <h3>Để patch Trackpad I2C, các bạn có thể xem <a href="">video sau</a></h3></blockquote>
                <h2 id="LPC"><a href="#LPC"></a>SSDT-LPC (Thêm vào chả cần lí do 😁)</h2><blockquote>
                <h3>1. Save SSDT-LPC.dsl vào Clover/APCI/patched nếu dùng CPU từ Skylake trở về trước(với số máy mới hơn cũng cần dùng)<br>2. Thêm patch “(LPC) LPC to LPCB” vào config.plist/ACPI/Patches nếu trong DSDT của máy bạn không thấy "LPCB"</h3></blockquote>
                <h2 id="NullEthernet"><a href="#NullEthernet"></a>SSDT-LAN (Tạo 1 lan ảo nhằm fix iMessages, Facetime,... cho các máy không có card lan sẵn)</h2><blockquote>
                <h3>1. Thêm NullEthernet.kext vào CKO<br>2. Save SSDT-LAN.dsl vào Clover/APCI/patched</h3></blockquote>
                <h2 id="PLUG"><a href="#PLUG"></a>PLUG</h2><blockquote>
                    <h3>Với những CPU Sandy Bridge, Ivy Bridge bạn chỉ việc tick KernelXCPM trong config.plist/Kernel and Patches của bạn, còn với các thế hệ CPU mới hơn các bạn làm như sau:<br>1. Tìm "Processor"  trong DSDT của máy bạn, dựa vào dòng đầu tiên ta sẽ được Scope _PR.CPU0 hoặc _PR.PR00, SCK0.C000, SCK0.CPU0, _SB.CPU0, _SB.PR00<br>2. Nếu được Scope _PR.CPU0, bạn chỉ việc save SSDT-PLUG.dsl vào Clover/ACPI/patched<br> Còn nếu bạn nhận được Scope khác thì mở SSDT-PLUG.dsl, thay thế "_PR.CPU0" bằng Scope bạn nhận được rồi save SSDT-PLUG.dsl vào Clover/ACPI/patched<br>3. Untick PluginType trong config.plist/Generate Options của bạn</h3></blockquote>
                <h2 id="PNLF"><a href="#PNLF"></a>SSDT-PNLF, SSDT-PNLFCFL (Chỉnh độ sáng màn hình laptop)</h2><blockquote>
                    <h3>Để rõ hơn bạn có thể xem <a href="https://www.youtube.com/watch?v=pYjL9qlR83k&t=4s">video sau</a></h3></blockquote>
                <h2 id="PTSWAK"><a href="#PTSWAK"></a>PTSWAK (Giải quyết vấn đề sleep với wake sau khi disable dGPU và 1 số vấn đề khác)</h2><blockquote>
                    <h3>1. Save file PTSWAK.dsl vào Clover/ACPI/patched dưới dạng .aml<br>2. Tìm “_PTS” và “_WAK” trong DSDT của máy bạn, nếu:<h4>   Method (_PTS, 1, NotSerialized) tức Method (_PTS, 1, N)<br>    Method (_PTS, 1, Serialized) tức Method (_PTS, 1, S)<br>   Method (_WAK, 1, NotSerialized) tức Method (_WAK, 1, N)<br>   Method (_WAK, 1, Serialized) tức Method (_WAK, 1, S)</h4><h3>3. Dựa vào Method đã xác định trên, tìm kiếm các patch “(PTSWAK)…” phù hợp thêm vào config.plist/ACPI/DSDT/Patches của bạn</h3><h3> Còn nếu máy tính không shutdown được:<br>1. Tìm “Processor” trong DSDT của máy bạn<br> 2. Nếu DATA của CPU là 1810 thì thay 0x000 thành 0x1830 còn DATA của CPU là 410 thì thay 0x000 thành 0x430 trong SSDT-Shutdown.dsl rồi save vào Clover/ACPI/patched</h3></blockquote>
                <h2 id="SATA"><a href="#SATA" class="headerlink" title="SATA"></a>SATA</h2><blockquote>
                    <h3>Với các sata pci 8086:a103, 8086:9d03, 8086:a282, pci 8086:282A và 8086:2822 hay là khi bạn không tìm thấy ổ cứng của mình trong Disk Utility bạn cần thêm Sata-unsupported.kext vào CLOVER/kexts/Others<br>Nếu xảy ra lỗi không thể đọc được ổ cứng, bạn hãy thêm 2 patch "(SATA)..." trong config_msster.plist/KernelAndKextPatches/KextsToPatch vào config.plist của bạn nhé!</h3></blockquote>
                <h2 id="SMBUS"><a href="#SMBUS"></a>SMBUS (Thêm vào chả cần lí do 😁)</h2><blockquote>
                    <h3>1. Tìm “0x001F0003” nếu dùng CPU Broadwell trở về trước, “0x001F0004” nếu dùng CPU Skylake hoặc mới hơn trong DSDT của máy bạn<br>2. Nếu đã có Device (SBUS) thì chỉ việc save SSDT-SBUS.dsl vào Clover/ACPI/patched<br>   Còn nếu bạn nhận lại “Device (SMBU)” thì đổi “SBUS” thành “SMBU” trong SSDT-SBUS.dsl rồi save vào Clover/ACPI/patched (Với các Device khác bạn cũng làm tương tự)</h3></blockquote>
                <h2 id="SleepKey"><a href="#SleepKey" class="headerlink" title="SleepKey"></a>SleepKey</h2><blockquote>
                <h3>Để patch SleepKey, bạn hãy xem <a href="">video sau</a></h3>
                <h3>Trước khi tiến hành patch thì cần biết chút về 2 chế độ ngủ và MODE:<h4>"PNP0C0E"(SLPB) - Thiết bị nút ngủ. Về đặc điểm giấc ngủ: Quá trình ngủ của thiết bị này nhanh, không thể chấm dứt. Nếu bạn dùng chế độ này thì cần chỉnh MODE = 1<br>"PNP0C0D"(LID0) - Thiết bị nắp. Về đặc điểm giấc ngủ: Ngủ ngon, nhấn nút ngủ lần nữa để ngừng ngủ ngay lập tức; khi kết nối màn hình ngoài, bạn nhấn nút ngủ thì màn laptop tắt, màn ngoài vẫn bình thường. Nếu bạn dùng chế độ này thì cần chỉnh MODE = 0</h4></h3>
                <h3>1. Tuỳ chỉnh MODE theo nhu cầu rồi save SSDT-Sleep.dsl vào Clover/ACPI/patched<br>Tìm "PNP0C0E" trong DSDT của máy bạn, nếu không có kết quả, thêm device SLPB từ SSDT-HACK.dsl vào CLover/ACPI/patched<br>2. Dựa vào địa chỉ PNP0C0D tìm được bằng cách tìm "_LID" trong DSDT của máy bạn mà thay đổi trong SSDT-SleepKey.dsl, nếu địa chỉ là "_SB.LID0.LPCB.LID0" thì thay thế toàn bộ "_SB.LID0" thành "_SB.PCI0.LPCB.LID0" hoặc là "_SB.LID", "_SB.PCI0.LPCB.LID"<br>Tìm vị trí nút ngủ _Qxx bằng cách tìm kiếm lần lượt "Notify (LID0, 0x80)" và "Notify (SLPB, 0x80)" trong DSDT<br>Ví dụ nút ngủ của mình là LID0(_Q01) và SLPB(_Q02), thì chỉnh lần lượt vào từng method trong SSDT-SleepKey.dsl rồi save trong CLOVER/ACPI/patched (Với 1 số laptop Dell thì các bạn chỉ việc save SSDT-SleepKeyBTNV.dsl vào CLOVER/ACPI/patched)<br>3. Thêm patch "(SleepKey) _LID to XLID" vào config.plist/ACPI/DSDT/Patches<br>Rename _Q01 to XQ01, _Q02 to XQ02 trong config.plist/ACPI/DSDT/Patches còn với laptop Dell dùng SSDT-SleepKeyBTNV.dsl thì thêm patch (SleepKey) BTNV to XTNV vào config.plist/ACPI/DSDT/Patches</h3></blockquote>
                <h2 id="Sound"><a href="#Sound"></a>Sound (Kích hoạt âm thanh cúa máy tính)</h2><blockquote>
                <h3>Để patch Sound, bạn hãy đọc <a href="https://hackintosh.vn/kich-hoat-am-thanh-sau-khi-cai-hackintosh" target="_blank" rel="noopener">bài viết</a> hoặc <a href="">video sau</a></h3></blockquote>
                <h2 id="USB"><a href="#USB"></a>SSDT-EC, SSDT-UIAC, SSDT-USBX (Quản lí USB port có trên máy)</h2><blockquote>
                <h3>Để patch USB port, bạn hãy xem <a href="">video sau</a></h3>
                <h3>Với các device id 8086:1E31, 8086:8C31, 8086:8CB1, 8086:8D31, 8086:9C31, 8086:9CB1 cần thêm kext FakePCIID.kext + FakePCIID_XHCIMux.kext còn 8086:8D31, 8086:A2AF, 8086:A36D, 8086:9DED thì thêm XHCI-unsupported.kext</h3></blockquote>
                <h2 id="SSDT-Wake_PRW"><a href="#SSDT-Wake_PRW"></a>SSDT-Wake_PRW (Giảm thời gian thức dậy của máy sau khi sleep)</h2><blockquote>
                    <h3>1. Tìm kiếm lần lượt các địa chỉ sau trong DSDT của máy bạn:
                        <h4>   EHC1 (_ADR, 0x001D0000)<br>   EHC2 (_ADR, 0x001A0000)<br>   XHC, XHCI, XHC1 (_ADR, 0x00140000)<br>   XDCI (_ADR, 0x00140001)<br>  Sound:<br>   Với CPU Broadwell trở về trước: HDEF hoặc AZAL (_ADR, 0x001B0000)<br>   Còn từ Skylake trở đi: HDAS (_ADR, 0x001F0003)<br>  Ethernet:<br>   Với CPU Broadwell trở về trước: GLAN hoặc IGBE hoặc khác (_ADR, 0x00190000)<br>   Còn từ Skylake trở đi: GLAN hoặc IGBE hoặc khác (_ADR, 0x001F0006)<br> CNVW (_ADR, 0x00140003)</h4></h3>
                    <h3>2. Kiểm tra tiếp xem thiết bị có "_PRW" hay không, nếu có thì tìm tiếp xem trong Method (_PRW,..) xem dùng "GPRW" hay "URPW"<br>3. Xoá method GPRW hoặc method UPRW dựa vào kết quả từ bước 2 rồi save SSDT-Wake_PRW.dsl vào CLOVER/ACPI/patched<br>4. Dựa vào kết quả từ bước 2 để thêm patch có tên "(Wake)..." phù hợp vào config.plist/ACPI/DSDT/Patches</h3></blockquote>
                <h2 id="XOSI"><a href="#XOSI"></a>SSDT-XOSI (Thêm vào chả cần lí do 😁)</h2><blockquote>
                <h3>1. Save SSDT-XOSI.dsl vào Clover/APCI/patched<br>2. Thêm các patch có tên “(XOSI)…” vào config.plist/ACPI/DSDT/Patches</h3></blockquote></div>
        <div class="copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Tác giả:</span> <span class="post-copyright-info"><a href="https://facebook.com/lzhoang2601"> Hoàng Hồng Quân</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Liên kết bài viết:</span> <span class="post-copyright-info"><a href="https://lzhoang2601.github.io/Hotpatch/">https://lzhoang2601.github.io/Hotpatch/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Nếu có sao chép bài viết, vui lòng đính kèm tên tác giả</span></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull_right"><a href="/CreateUSBmacOSInstall/"><img class="next_cover ls-is-cached lazyloaded" data-src="https://undesigns.net/wp-content/uploads/2018/02/Material-Design-Background-Undesigns-00.jpg" onerror="onerror=null,src=&quot;/img/404.jpg&quot;" src="hhttps://undesigns.net/wp-content/uploads/2018/02/Material-Design-Background-Undesigns-00.jpg"><div class="label">Bài trước</div><div class="next_info"><span>CreateUSBmacOSInstall</span></div></a></div><div class="prev-post pull_left"><a href="https://lzhoang2601.github.io"><img class="prev_cover ls-is-cached lazyloaded" data-src="/img/index.jpg" onerror="onerror=null,src=&quot;/img/404.jpg&quot;" src="/img/index.jpg"><div class="label">Về trang chủ</div><div class="prev_info"><span>LiZ Hoang</span></div></a></div></nav></div></main>
<footer id="footer" style="background-image:url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/index.jpg)" data-type="photo"><div id="footer-wrap">&copy;2020 by <a href="https://facebook.com/lzhoang2601">LiZ Hoang.</a> Power by<a href="http://hexo.io"> Hexo</a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Night Light"></i><i class="fa fa-plus" id="font_plus" title="Tăng kích thước chữ"></i><i class="fa fa-minus" id="font_minus" title="Giảm kích thước chữ"></i><i class="darkmode fa fa-sun-o" id="darkmode" title="Light/Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Nâng cao"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Thư mục" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/main.js"></script><script src="/js/utils.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script><script>pangu.spacingElementByClassName("article-container")</script></body></html>

