******
I. Mô tả
Tất cả các bản vá là các bản vá loại bàn phím và yêu cầu tên bàn phím phải là PS2K.

Thứ hai, bản vá
SSDT-Bàn phím-TP Miếng vá bàn phím TP, bao gồm bản vá lỗi nhỏ màu đỏ
SSDT-RMCF-RedPoint-TP Bản đồ trẻ em TP Bản vá lỗi nhỏ màu đỏ chấm 2
SSDT-RMCF-Trackpad kích hoạt biểu tượng trên phạm vi kích hoạt tùy chọn cài đặt bàn di chuột
SSDT-RMCF-PrtSc-vô hiệu hóa giai đoạn trước khi chơi PrtSc bị vô hiệu hóa. Một số máy "Nút PrtSc" có thể vô hiệu hóa bàn di chuột, bản vá này
Vô hiệu hóa chức năng Vô hiệu hóa Touch Pad.
Mẫu hợp nhất bản vá SSDT-RMCF-TrackpadAndPrtSc

Thứ ba, yêu cầu tên thiết bị khác
Tên LPC: LPCB (xem thay đổi tên cơ bản)

Thứ tư, sử dụng
1 SSDT-Bàn phím-TP
Bản vá này áp dụng cho Thinkpad.

Sửa đổi các mục con của "RM, OEM-id" và "RM, OEM-table-id" trong bản vá. Chọn những gì phù hợp với bạn.
Ví dụ: "T420", "T460", "T560", "Thinkpad_ClickPad", v.v.

2 SSDT-RMCF - ***
Các bản vá có chứa "RMCF" không được phép sử dụng cùng một lúc. Nếu có nhiều yêu cầu vá, chúng phải được kết hợp và sử dụng.
Xem mẫu kết hợp: SSDT-RMCF-TrackpadAndPrtSc

Để biết thêm các bản vá bàn phím, xem:
https://bitbucket.org/RehabMan/os-x-voodoo-ps2-controll/src


Năm, chú ý
Để sử dụng SSDT-RMCF-Trackpad, bạn phải đảm bảo rằng VoodooPS2Controll.kext \ Nội dung \ PlugIns \ có:
VoodooPS2Mouse.kext.


=== kết thúc