******
I. Mô tả
Phương pháp này cung cấp giải pháp để thực hiện các bản vá HOTpatch trên các thiết bị I2C. Quá trình cụ thể và chi tiết của bản vá I2C không liên quan.
Để biết thêm chi tiết về I2C, xem:
1 @penghubing Châu:
https://www.penghubingzhou.cn
2 @ bat.bat:
https://github.com/williambj1/VoodooI2C-PreRelease/blob/master/Touchpad đã thêm.
3 https://voodooi2c.github.io/#GPIO%20Pinning/GPIO%20Pinning
4 https://www.tonymacx86.com/threads/voodooi2c-help-and-support.243378/
Nhóm 5 Q: 837538729
6 Bản vá thành phần: "Mẫu bản vá I2C-CRS"

Cách thức hoạt động của miếng vá
1 Cấm thiết bị I2C gốc.
2 Giả mạo thiết bị I2C mới: TPXX.
3 TPXX có nội dung chính xác giống như thiết bị I2C bị cấm.

Điều kiện cần thiết:
1 Trong DSDT, thiết bị I2C là "Thiết bị", không phải "Phạm vi".
2 Khác với thiết bị I2C "Thiết bị" không được tham chiếu. Nếu điều kiện này không được đáp ứng, vui lòng tham khảo phương pháp @ bat.bat hoặc Phụ lục 1.

Thứ ba, ví dụ
Giả sử đường dẫn thiết bị I2C là: _SB.PCI0.I2C1.TPD1
Tham khảo:
Đổi tên: I2C1-TPD1: _STA thành XSTA
Bản vá: SSDT-I2C-TPxx-dell5480

Tệp vá:
1 Cấm TPD1 ban đầu, xem Lưu ý 1 bên dưới.
2 Tạo thiết bị TPXX theo I2C1: Thiết bị (TPXX).
3 Chuyển tất cả nội dung của Thiết bị (TPD1) trong DSDT sang Thiết bị (TPXX) trong tệp vá.
4 Thay thế tất cả TPD1 trong tệp vá bằng TPXX.
5 Sửa phần _STA trong TPXX, xem Lưu ý 2 bên dưới.
6 Thêm các tham chiếu bên ngoài cần thiết Bên ngoài ... và sửa tất cả các lỗi.

Lưu ý 1:
Phương thức (_STA, 0, Không được phân loại)
{
   Nếu (_OSI ("Darwin"))
   {
      Trả lại (Không)
   }
   Khác
   {
      Phần STA của thiết bị I2C gốc
   }
}

Lưu ý 2:
Phương thức (_STA, 0, Không được phân loại)
{
   Nếu (_OSI ("Darwin"))
   {
      Phần STA của thiết bị I2C gốc
   }
   Khác
   {
      Trả lại (Không)
   }
}


=====
Phụ lục 1:
Phương pháp thiết bị mới hai (phương pháp này sử dụng thêm một tên)
1 Thiết bị I2C ban đầu được đổi tên thành tên khác (không phải trên toàn cầu).
2 Cấm đổi tên thành thiết bị I2C.
3 Tạo một thiết bị mới có cùng tên với thiết bị I2C gốc.
4 Di chuyển nội dung của thiết bị I2C gốc sang thiết bị mới.
5 Khắc phục sự cố.


=== kết thúc